[33mcommit ef505d5c012fc42d6eed2eca8c5af1706e26c12a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PancrasG <waw929@outlook.com>
Date:   Sat Jan 16 22:58:35 2021 +0800

    newfile

[33mcommit aaa8cc0a3c961e4fecea0321cb0462de1c6dc524[m
Author: PancrasG <waw929@outlook.com>
Date:   Sat Jan 16 01:08:00 2021 +0800

    remove learngit.txt

[33mcommit ad55737b6968bdc2d930c74b17b7de735d6d9175[m
Author: PancrasG <waw929@outlook.com>
Date:   Sat Jan 16 00:55:03 2021 +0800

    second op

[33mcommit 6487ab67f783ee9b6028f811cc73cdf464ccc6cf[m
Author: PancrasG <waw929@outlook.com>
Date:   Sat Jan 16 00:31:08 2021 +0800

    wrote a readme file

[33mcommit d266745cb5541f53f0bd4950628ca15ea79a773e[m
Author: PancrasG <waw929@outlook.com>
Date:   Sat Jan 16 00:29:22 2021 +0800

    wrote a readme file
